#default - http://localhost:80
cukes.base_uri=https://api.github.com

#default - src/test/resources/
cukes.resources_root=src/test/resources/features

#cukes.proxy

#default - false
#cukes.url_encoding_enabled
#cukes.relaxed_https

#cukes.auth_type
#cukes.username
#cukes.password

#default - true
#cukes.context_inflating_enabled

#default - false
#cukes.assertions_disabled

#default - false
#cukes.loadrunner_filter_blocks_requests
#cukes.plugins: com.mycompany.cukes.MyPlugin
cukes.url_encoding_enabled=true